[gd_scene load_steps=6 format=3 uid="uid://booyiulogg1t1"]

[ext_resource type="Texture2D" uid="uid://c37kxon4wesju" path="res://grid/white_rounded_30.png" id="1_mr8tr"]
[ext_resource type="Script" path="res://Levels/PauseButton.gd" id="2_7hqm3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ql4di"]
texture = ExtResource("1_mr8tr")
modulate_color = Color(0.156863, 0.156863, 0.156863, 0.647059)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ntx3m"]
texture = ExtResource("1_mr8tr")
modulate_color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlj3p"]
texture = ExtResource("1_mr8tr")
modulate_color = Color(0.156863, 0.156863, 0.156863, 0.901961)

[node name="MarginContainer" type="MarginContainer"]
offset_right = 48.0
offset_bottom = 48.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ql4di")
theme_override_styles/hover = SubResource("StyleBoxTexture_ntx3m")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nlj3p")
text = "||"
script = ExtResource("2_7hqm3")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
