[gd_scene load_steps=6 format=3 uid="uid://dpk7dwwpywpl7"]

[ext_resource type="Script" path="res://Levels/MainMenu.gd" id="1_powae"]
[ext_resource type="Texture2D" uid="uid://b22i4d1ye60mg" path="res://Levels/sprites/bg2.png" id="2_qeacb"]
[ext_resource type="Texture2D" uid="uid://dvd2pmlw5jgy7" path="res://Sprites/smoothie_key.png" id="5_2lmd5"]
[ext_resource type="AudioStream" uid="uid://cv1gxmj7tmcp6" path="res://Audio/City Park Ambience.mp3" id="5_q5a0m"]

[sub_resource type="LabelSettings" id="LabelSettings_mqvfu"]
line_spacing = -12.0
font_size = 45
font_color = Color(0.215686, 0.305882, 0.290196, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_powae")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qeacb")

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 49.0
offset_top = 40.0
offset_right = 315.0
offset_bottom = 152.0
text = "Smoothie
Maker Pro"
label_settings = SubResource("LabelSettings_mqvfu")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 364.0
offset_top = 52.0
offset_right = 589.0
offset_bottom = 307.0
size_flags_vertical = 4
theme_override_constants/separation = 25
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Options"

[node name="LeaderboardButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Leaderboard"

[node name="CreditsButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_q5a0m")
autoplay = true
bus = &"music"

[node name="key" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 146.0
offset_right = 314.0
offset_bottom = 324.0
texture = ExtResource("5_2lmd5")

[connection signal="button_down" from="VBoxContainer2/StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="VBoxContainer2/OptionsButton" to="." method="_on_options_button_button_down"]
[connection signal="button_down" from="VBoxContainer2/LeaderboardButton" to="." method="_on_leaderboard_button_button_down"]
[connection signal="button_down" from="VBoxContainer2/CreditsButton" to="." method="_on_credits_button_button_down"]
[connection signal="pressed" from="VBoxContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
