list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Fruit",
"icon": "",
"language": &"GDScript",
"path": "res://fruits/fruit_resource.gd"
}, {
"base": &"Resource",
"class": &"Order",
"icon": "",
"language": &"GDScript",
"path": "res://orders/order.gd"
}, {
"base": &"Resource",
"class": &"PersonBase",
"icon": "",
"language": &"GDScript",
"path": "res://people/person_base_resource.gd"
}, {
"base": &"Resource",
"class": &"PersonHair",
"icon": "",
"language": &"GDScript",
"path": "res://people/person_hair_resource.gd"
}, {
"base": &"Resource",
"class": &"SaveDataRes",
"icon": "",
"language": &"GDScript",
"path": "res://SaveDataResource.gd"
}])
