[gd_scene load_steps=4 format=3 uid="uid://cel0qlwc4gkgf"]

[ext_resource type="Script" path="res://fruits/fruit_handle.gd" id="1_bykfw"]
[ext_resource type="Texture2D" uid="uid://bpac7fch8tyha" path="res://fruits/sprites/fruit_orange.png" id="2_fjnnp"]
[ext_resource type="Resource" uid="uid://cevvho3wiksrh" path="res://fruits/resources/orange.tres" id="2_ymxna"]

[node name="FruitHandle" type="Node2D"]
script = ExtResource("1_bykfw")
fruit = ExtResource("2_ymxna")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fjnnp")
